# mostlylucid.maillmfilter

./: .gitignore  CONFIG_GUIDE.md  IMAP-CONFIGURATION.md  MostlyLucid.MailLLMFilter.sln  README.md  appsettings.imap.example.json  appsettings.json
src/MostlyLucid.MailLLMFilter.App/: App.xaml  App.xaml.cs  MostlyLucid.MailLLMFilter.App.csproj
src/MostlyLucid.MailLLMFilter.App/Converters/: InverseBooleanConverter.cs
src/MostlyLucid.MailLLMFilter.App/Services/: NotificationService.cs
src/MostlyLucid.MailLLMFilter.App/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  TemplateTestViewModel.cs
src/MostlyLucid.MailLLMFilter.App/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TemplateTestWindow.xaml  TemplateTestWindow.xaml.cs
src/MostlyLucid.MailLLMFilter.Core/: MostlyLucid.MailLLMFilter.Core.csproj
src/MostlyLucid.MailLLMFilter.Core/Configuration/: FilterConfiguration.cs
src/MostlyLucid.MailLLMFilter.Core/Models/: EmailMessage.cs  EmailSummary.cs  FilterResult.cs
src/MostlyLucid.MailLLMFilter.Core/Services/: EmailSummarizerService.cs  FilterEngine.cs  GmailService.cs  IEmailService.cs  IEmailSummarizerService.cs  IFilterEngine.cs  IGmailService.cs  ILlmService.cs  ImapEmailService.cs  OllamaLlmService.cs
tests/MostlyLucid.MailLLMFilter.Tests/: GlobalUsings.cs  MostlyLucid.MailLLMFilter.Tests.csproj
tests/MostlyLucid.MailLLMFilter.Tests/Configuration/: FilterConfigurationTests.cs
tests/MostlyLucid.MailLLMFilter.Tests/Models/: EmailMessageTests.cs  FilterResultTests.cs
tests/MostlyLucid.MailLLMFilter.Tests/Services/: EmailSummarizerServiceTests.cs  FilterEngineTests.cs  OllamaLlmServiceTests.cs
